{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=HopitalDB;user=root;password=2334813Liana@"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}